/* pages/subscribe/subscribe.wxss */
.page {
  display: flex;
  flex-direction: column;
}

.side {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
}

.tab_right {
  width: 68%;
  height: 100%;
}

.toggle_container {
  width: 80rpx;
  height: 60rpx;
}

.perch {
  width: 40rpx;
  height: 25rpx;
  margin-left: 10rpx;
}

.toggle {
  width: 40rpx;
  height: 2rpx;
  margin-left: 10rpx;
  margin-bottom: 8rpx;
  background-color: rgb(50, 230, 230);
}

.tab {
  width: 30%;
  height: 98%;
  margin-left: 2%;
  border: 1rpx solid rgb(195, 223, 223);
  border-radius: 15rpx;
  background-color: rgb(247, 248, 248);
}

.tab_item {
  width: 100%;
  height: 20%;
  margin-bottom: 5rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  border: 1rpx solid rgb(195, 223, 223);
  border-radius: 15rpx;
  font-size: 25rpx;
  font-weight: 100;
}

.wrapper {
  width: 100%;
  height: 5%;
}

.card-container {
  width: 90%;
  height: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  box-sizing: border-box;
  box-shadow: 5rpx 5rpx 20rpx -2rpx rgb(224, 228, 228);
  border: 1rpx solid rgb(247, 248, 248);
  border-radius: 15rpx;
  margin-left: 5%;
}

.card-content {
  width: 100%;
  height: 1000rpx;
}

.card-content-title {
  width: 100%;
  height: 200rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.card-school-detail {
  width: 100%;
  height: 800rpx;
  color: black;
}

.card-department-detail {
  width: 100%;
  height: 600rpx;
  color: black;
}

.button {
  width: 100%;
  height: 200rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}