<!--pages/local_file/local_file.wxml-->
<view class="page">
  <block wx:for="{{download_file}}" wx:key="index">
    <view class="file_container" data-filepath="{{item}}" catchtap="openfile">
      <view class="file_name">{{index}}</view>
      <view class="file_detail">已下载</view>
    </view>
  </block>
</view>