<!--pages/mine/mine.wxml-->
<view class="page">
  <view class="login">
    <view class="image">
      <image src="{{login_info.avatarUrl}}" class="image_image"></image>
    </view>
    <view class="text" wx:if="{{!login_info.login_status}}">
      <view class="text1" bindtap="login">点击登录</view>
      <view class="text2">登录更精彩</view>
    </view>
    <view class="text" wx:else>
      <view class="text3">{{login_info.nickname}}</view>
    </view>
  </view>

  <view class="box">
    <view wx:for="{{list}}" wx:key="index" class="describe" bindtap="handler_list" data-id="{{item.id}}">
      <text class="describe_text">{{item.text}}</text>
      <view class="arrow"></view>
    </view>
  </view>

  <button class="logoff" bindtap="handler_logoff" disabled="{{!login_info.login_status}}">退出登录</button>

  <view class="version">{{version}}</view>
</view>