/* pages/home/home.wxss */
.page {
  width: 750rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.title_container {
  width: 95%;
  height: 80rpx;
  background-color: rgb(235, 245, 244);
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}

.title_content {
  width:97.5%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-left: 2.5%;
  font-size: 35rpx;
  font-weight: 100;
  color: rgb(241, 100, 119);
}

.subscribed {
  width: 95%;
  height: 500rpx;
  box-sizing: border-box;
  box-shadow: 5rpx 5rpx 20rpx -2rpx rgb(224, 228, 228);
  border: 1rpx solid rgb(247, 248, 248);
  border-radius: 15rpx;
}

.school_container {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  box-shadow: 5rpx 5rpx 20rpx -2rpx rgb(224, 228, 228);
  border: 1rpx solid rgb(247, 248, 248);
  border-radius: 15rpx;
}

.school_container_item {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  box-shadow: 5rpx 5rpx 20rpx -2rpx rgb(224, 228, 228);
  border: 1rpx solid rgb(247, 248, 248);
  border-radius: 15rpx;
}

.subscribed_item {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.subscribed_item_school {
  width: 95%;
  height: 22%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  color: black;
  font-size: 50rpx;
  font-weight: 800;
  border: 1rpx solid rgb(184, 241, 241);
  border-radius: 15rpx;
  margin-top: 2.5%;
  margin-bottom: 0.5%;
}

.department_container {
  width: 95%;
  height: 72%;
  box-sizing: border-box;
  border: 1rpx solid rgb(184, 241, 241);
  border-radius: 15rpx;
  margin-top: 0.5%;
  margin-bottom: 2.5%;
}

.department_container_item {
  width: 100%;
  height: 100%;
}

.subscribed_item_department {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  color: red;
  font-size: 40rpx;
  font-weight: lighter;
}

.no_info {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  box-shadow: 5rpx 5rpx 20rpx -2rpx rgb(224, 228, 228);
  border: 1rpx solid rgb(247, 248, 248);
  border-radius: 15rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: rgb(226, 62, 62);
  font-size: large;
}

.empty {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  box-shadow: 5rpx 5rpx 20rpx -2rpx rgb(224, 228, 228);
  border: 1rpx solid rgb(247, 248, 248);
  border-radius: 15rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: rgb(226, 62, 62);
  font-size: large;
}

.waterfall {
  width: 95%;
  box-sizing: border-box;
  box-shadow: 5rpx 5rpx 20rpx -2rpx rgb(224, 228, 228);
  border: 1rpx solid rgb(247, 248, 248);
  border-radius: 15rpx;
  position: relative;
  margin-bottom: 12rpx;
}

.waterfall_item_title {
  width: 100%;
  /* height: 50rpx; // 自动换行 */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: rgb(18, 34, 7);
  font-size: 40rpx;
  font-weight: 500;
  word-break: break-all;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
}

.goTop{
  height: 100rpx;
  width: 100rpx;
  position: fixed;
  bottom: 100rpx;
  background: rgba(36, 33, 33, 0.3);
  right: 30rpx;
  border-radius: 50%;
}

.bottom {
  width: 95%;
  height: 40rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  margin-top: 20rpx;
}

.div {
  width: 38%;
  height: 3rpx;
  background-color: cadetblue;
}

.text {
  width: 20%;
  height: 40rpx;
  color: cadetblue;
  font-size: 20rpx;
  font-weight: 100;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}